<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Climber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MT" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-Vk-voo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQr-R5-H4R">
                                <rect key="frame" x="125" y="357" width="126" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="BMx-Xg-V0G"/>
                                    <constraint firstAttribute="height" constant="57" id="CKw-mU-aSC"/>
                                </constraints>
                                <state key="normal" image="PlayButton"/>
                                <connections>
                                    <segue destination="6cy-j9-gy2" kind="show" id="fqS-s3-MkJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Climber" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q84-Tn-U8a">
                                <rect key="frame" x="36.5" y="254" width="303.5" height="85"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.029030509293079376" green="0.01314430870115757" blue="0.03305448591709137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4q-qH-szn">
                                <rect key="frame" x="8" y="602" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="7Hu-v9-HSm"/>
                                    <constraint firstAttribute="height" constant="40" id="C60-Ly-4zv"/>
                                </constraints>
                                <state key="normal" image="i button.png"/>
                                <connections>
                                    <segue destination="dv8-El-TPX" kind="show" id="iYX-5n-bj7"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteDot" translatesAutoresizingMaskIntoConstraints="NO" id="Mm6-wn-O68">
                                <rect key="frame" x="137" y="256" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="J2L-5N-lUt"/>
                                    <constraint firstAttribute="height" constant="22" id="UXR-fB-W6A"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mm6-wn-O68" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-40" id="6So-b2-N5V"/>
                            <constraint firstItem="Mm6-wn-O68" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-66.5" id="GcJ-u0-1Wm"/>
                            <constraint firstItem="FQr-R5-H4R" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="52" id="Thv-fb-s6t"/>
                            <constraint firstItem="FQr-R5-H4R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cHP-Yn-S1J"/>
                            <constraint firstItem="c4q-qH-szn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fqZ-zz-XJd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="c4q-qH-szn" secondAttribute="bottom" constant="8" id="iLf-W7-SE2"/>
                            <constraint firstItem="q84-Tn-U8a" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZt-dh-7OF"/>
                            <constraint firstItem="q84-Tn-U8a" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-37" id="zLY-5b-7Qg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="286" y="222"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="j4K-vH-pMh">
            <objects>
                <viewController id="6cy-j9-gy2" customClass="GameViewController" customModule="Climber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rar-8C-BJU"/>
                        <viewControllerLayoutGuide type="bottom" id="dE6-pL-Dbl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7OE-dv-xn1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nj-7f-G3b">
                                <rect key="frame" x="-92" y="20" width="560" height="73"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="60"/>
                                <color key="textColor" red="0.96785013090000005" green="0.96785013090000005" blue="0.96785013090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1050344854593277" green="0.82686018943786621" blue="0.99880087375640869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3nj-7f-G3b" firstAttribute="top" secondItem="Rar-8C-BJU" secondAttribute="bottom" id="OsC-4J-5hY"/>
                            <constraint firstItem="3nj-7f-G3b" firstAttribute="leading" secondItem="7OE-dv-xn1" secondAttribute="leadingMargin" id="wCF-j5-jBL"/>
                            <constraint firstItem="3nj-7f-G3b" firstAttribute="trailing" secondItem="7OE-dv-xn1" secondAttribute="trailingMargin" id="zPh-UL-BAi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scoreCounterLabel" destination="3nj-7f-G3b" id="hUd-QN-L7f"/>
                        <segue destination="cO9-Ab-bHd" kind="show" identifier="EndGame" id="1sN-qF-sMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nz-mo-qtV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ARu-5P-ztK"/>
            </objects>
            <point key="canvasLocation" x="1346" y="350"/>
        </scene>
        <!--End Game View Controller-->
        <scene sceneID="efg-CQ-pEt">
            <objects>
                <viewController id="cO9-Ab-bHd" customClass="EndGameViewController" customModule="Climber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8wF-Hw-lE7"/>
                        <viewControllerLayoutGuide type="bottom" id="AvP-G6-wn6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTE-o7-lHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="MT" translatesAutoresizingMaskIntoConstraints="NO" id="uTt-v0-pCo">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJC-Xx-vBX">
                                <rect key="frame" x="98.5" y="242" width="179.5" height="107"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="84"/>
                                <color key="textColor" red="0.48173923359999998" green="0.77818130959999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz8-Gh-2fW">
                                <rect key="frame" x="156" y="381" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Sl8-4l-XqB"/>
                                    <constraint firstAttribute="width" constant="64" id="VrX-CT-hO6"/>
                                </constraints>
                                <state key="normal" image="refresh.png"/>
                                <connections>
                                    <segue destination="6cy-j9-gy2" kind="show" id="LtI-MZ-vWe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7K-6s-jzw">
                                <rect key="frame" x="57" y="155" width="261" height="85"/>
                                <fontDescription key="fontDescription" name="Menlo-BoldItalic" family="Menlo" pointSize="72"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.029030509293079376" green="0.01314430870115757" blue="0.03305448591709137" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Z7K-6s-jzw" firstAttribute="centerX" secondItem="bTE-o7-lHn" secondAttribute="centerX" id="1Rj-lC-nrd"/>
                            <constraint firstItem="Z7K-6s-jzw" firstAttribute="centerY" secondItem="bTE-o7-lHn" secondAttribute="centerY" constant="-136" id="4dN-it-w4l"/>
                            <constraint firstItem="cJC-Xx-vBX" firstAttribute="centerY" secondItem="bTE-o7-lHn" secondAttribute="centerY" constant="-38" id="6PL-Nb-V5d"/>
                            <constraint firstItem="cz8-Gh-2fW" firstAttribute="centerX" secondItem="bTE-o7-lHn" secondAttribute="centerX" id="6hv-Ei-WzD"/>
                            <constraint firstItem="cz8-Gh-2fW" firstAttribute="centerX" secondItem="bTE-o7-lHn" secondAttribute="centerX" id="T8E-x7-sgM"/>
                            <constraint firstItem="cz8-Gh-2fW" firstAttribute="centerY" secondItem="bTE-o7-lHn" secondAttribute="centerY" constant="79" id="eUs-ZV-Kqy"/>
                            <constraint firstItem="cJC-Xx-vBX" firstAttribute="centerX" secondItem="bTE-o7-lHn" secondAttribute="centerX" id="q2x-W0-5z7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="endScoreLabel" destination="cJC-Xx-vBX" id="3P4-IK-WMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLs-fx-xte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2042" y="350"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="x1P-Nr-zDS">
            <objects>
                <viewController id="dv8-El-TPX" customClass="InstructionsViewController" customModule="Climber" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2d-Kd-M5A"/>
                        <viewControllerLayoutGuide type="bottom" id="VdA-pA-1Sb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="04U-OH-bxv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="4ABDkCz.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Yig-rN-fwR">
                                <rect key="frame" x="-393" y="0.0" width="1176" height="1116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efn-ST-uBL">
                                <rect key="frame" x="20" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="3Ys-Dy-74v"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o6C-bO-4i9">
                                <rect key="frame" x="68" y="147" width="240" height="643"/>
                                <string key="text">As a Climber, you want to go as high up the mountain as possible. Watch out for sharp edges! Coming into contact with any sharp points will immediately end the game. Swipe left or right on the screen to avoid the spiky edges and scale even higher! No matter what, keep climbing!  </string>
                                <color key="textColor" red="0.96785013090000005" green="0.96785013090000005" blue="0.96785013090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Instructions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EM9-Df-6Bh">
                                <rect key="frame" x="17" y="80" width="342" height="49"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.1195363774895668" green="0.90986865758895874" blue="0.98238849639892578" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EM9-Df-6Bh" firstAttribute="centerX" secondItem="04U-OH-bxv" secondAttribute="centerX" id="6Ig-hR-yiW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="o6C-bO-4i9" secondAttribute="bottom" constant="-54" id="6Lc-Fd-deU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o6C-bO-4i9" secondAttribute="trailing" constant="67" id="Iy8-wc-loM"/>
                            <constraint firstItem="o6C-bO-4i9" firstAttribute="leading" secondItem="04U-OH-bxv" secondAttribute="leadingMargin" constant="67" id="KeX-N3-cFq"/>
                            <constraint firstItem="o6C-bO-4i9" firstAttribute="top" secondItem="EM9-Df-6Bh" secondAttribute="bottom" constant="18" id="yFE-xa-VLC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1tW-kw-C86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="1311"/>
        </scene>
    </scenes>
    <resources>
        <image name="4ABDkCz.jpg" width="1920" height="1080"/>
        <image name="MT" width="450" height="281"/>
        <image name="PlayButton" width="350" height="150"/>
        <image name="WhiteDot" width="2000" height="2000"/>
        <image name="i button.png" width="512" height="512"/>
        <image name="refresh.png" width="305" height="307"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="LtI-MZ-vWe"/>
    </inferredMetricsTieBreakers>
</document>
